<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link href="http://fonts.cdnfonts.com/css/calla-personal-use-only" rel="stylesheet">
                
		<style>
			@import url('http://fonts.cdnfonts.com/css/calla-personal-use-only');
			section img{
			width: 100%;
			height: 250px;
			object-fit: contain;
			}

			section .card{
				border-width: 3px !important;
				border-style: solid !important;
				border-image: linear-gradient( to right, #3db0dd, rgba(255, 255, 255, 0) ) 1 !important;
				-webkit-box-shadow: 2px 2px 11px 0px rgba(230, 196, 196, 0.75);
				-moz-box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.75);
				box-shadow: 2px 2px 11px 0px rgba(255, 255, 255, 0.75);
				width: 80%;
				margin: auto;
				padding: 20px;
			}
			
			section .card h5{
				font-family: 'Calla Personal Use Only', sans-serif;
				color: #3db0dd;
			}
		</style>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="reactJS">
					<div class="card">
						<img src="https://upload.wikimedia.org/wikipedia/commons/1/18/React_Native_Logo.png">
						<h5>React</h5>
					</div>
				</section>

				<section data-auto-animate class="Pengertian">
					<h1>Apa itu React?</h1>
				  </section>
				  <section data-auto-animate>
					<h1>Apa itu React?</h1>
					<p>
						React adalah library JavaScript bersifat open-source yang digunakan untuk membangun antarmuka pengguna (user interface).
					</p>
				  </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
